{% extends 'main/base.html' %}
{% load static %}  <!-- This is the missing static load -->

{% block content %}
<!-- Homepage start-->
<section class="home" id="home">
    <div class="home-content">
        <pre>
        <h1>Hi, I am
        <span>Shaban</span></h1>
        </pre>
        <h3>
            <p>I am a Full Stack Developer with expertise in both front-end and back-end technologies, specializing in Django and Python. Currently working at Xpert Business Solutions, I develop scalable web applications, leveraging my skills in HTML5, CSS3, and JavaScript to create responsive, user-friendly interfaces. I am proficient in back-end development using Python and Django, building robust web apps and RESTful APIs. I have experience with MySQL for database management, version control with Git and GitHub, and containerization using Docker for consistent environments. Additionally, I deploy applications seamlessly on Heroku, ensuring efficient and scalable cloud-based solutions. Passionate about building high-performance applications, I am committed to continuously improving my skills and staying up-to-date with the latest industry trends.</p>
                        
        </h3>

        
    </div>
    
    <div class="social-icons">
        <a href="https://github.com/Shaban206-py">
            <i class="bx bxl-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/muhammad-shaban-saleem-1a6275322/">
            <i class="bx bxl-linkedin-square"></i>
        </a>
        <a href="https://www.facebook.com/share/1DngpoKcZn/" target="_blank">
            <i class="bx bxl-facebook"></i>
        </a>
    </div>

    <div class="home-image">
        <img src="{% static 'main/images/hell.jpg' %}" alt="Image">
    </div>
    <div class="btn-group">
        <a href="mailto:muhammadshabansaleem@gmail.com" class="btn">Hire me</a>
        <a href="tel:+923129457206" class="btn">Contact</a>
    </div>
    
</section>
<!-- Homepage end-->
{% endblock %}
