* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

:root {
    --bg-color: #080808;
    --second--bg-color: #080808;
    --text-color: white;
    --main-color: #ea580e;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

}

#menu-icon {
    display: none;
    font-size: 3.4rem;
    color: var(--text-color);
    font-weight: 1000;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

header .logo {
    color: aliceblue;
    font-size: 3.2rem;
    border: none;

}

header .logo:hover {
    transform: scale(1.4);

}

span {
    background: linear-gradient(270deg,
            #fa9b0d 40%,
            #ec0d05);
    background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,
            #fa9b0d 40%,
            #ec0d05);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: aliceblue;
    border: none;
    text-wrap: nowrap;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

section {
    min-height: 100vh;
    padding: 10rem 15%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-image img {
    width: 25vw;
    border-radius: 55%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-image img:hover {
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 2.5rem 0.5rem;
    transition: 0.3s ease-in-out;


}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 2.5rem;
    bottom: 2rem;
    left: 28rem;
    position: absolute
}
.btn {

    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: #080808;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    padding-left: 11rem;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: #080808;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: #080808;
}

.about-image img {
    width: 25vw;
    border: 55%;
    border-radius: 30%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-image img:hover {
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
}


.about-content h2 {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}

.about-content .btn {
    margin: 3rem;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);

}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services {
    background-color: var(--main-color);
    color: #080808;
}

.services h2 {
    color: var(--text-color);
}

/* Service container */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (300px 1fr));
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 150px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;

}

.service-box:hover {
    background-color: var(--second--bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    height: 20rem;
}

.service-info {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}
.service-info i{
    font-size: 8rem;
}


.service-info h6 {
    font-size: 2.5rem;
    margin: 2rem 1rem;
    font-weight: 600;
}

.service-info p {   
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
}

.projects {
    background-color: var(--second--bg-color);

}

.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (350px 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
    padding: 5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.project-card:hover {
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card img {
    max-width: 500px;
    border-radius: 1.5em;
    object-fit: cover;
}

.project-card h3 {

    font-size: 4rem;
}

.project-card p {
    font-size: 2rem;
}

.contact {
    background-color: var(--bg-color);

}

.contact h2 {
    margin: 3rem;
    color: var(--text-color);

}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.2rem 0;
    resize: none;
}

.footer {
    background-color: rgb(41, 32, 32);
    padding: 50px 0;

}

.footer .social-icons {
    text-align: center;
}

.footer ul {
    text-align: center;
    font-size: 1.8rem;

}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

footer ul li a {
    color: aliceblue;
    border: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: var(--main-color);

}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}
.contact form {
    flex-direction: row;
}
@media(max-width:1285px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);

    }

    .navbar.active {
        display: block;
    }

    .gradient-btn {
        display: none;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }

    .home-image img {
        width: 40vw;
    }
   
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about h2 {
        text-align: center;
        margin: 2rem;
    }

    .about img {
        width: 52vw;
    }
    .btn-group {
        display: flex;
        gap: 2.5rem;
        bottom: 25rem;
        left: 35rem;
        position: absolute
    }
    .contact form {
        flex-direction: row;
    }



}
@media(max-width: 480px) {
    header .logo{
        margin-left: 20px;
    }
    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content p {
        font-size: 1rem;
        margin: 15px;
    }

    .home-image img {
        width: 60vw;
    }

    .btn-group {
        left: 50%;
        transform: translateX(-50%);
        gap: 2rem;
        bottom: -70rem;
    }

    .btn {
        padding: 1rem 2rem;
        font-size: 1.6rem;
    }

    .social-icons {
        margin-top: 1rem;
    }

    .social-icons a {
        font-size: 2.5rem;
    }

    .about-image img {
        width: 70vw;
    }

    .projects-box {
        grid-template-columns: 1fr;
    }

    .project-card {
        width: 90%;
        padding: 3rem 1.5rem;
    }
    .project-card img {
        max-width: 230px;
    }

.services {
    padding: 2rem 5%;
}

.services-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.service-box {
    min-width: 60%;
    text-align: center;
    padding: 1.5rem;
}

.service-info i {
    font-size: 2.5rem;
}

.service-info h6 {
    font-size: 1.8rem;
}

 .service-info p {
    font-size: 8px;
}
.contact form {
    flex-direction: column;
}
}